VITE_GEMINI_API_KEY=AIzaSyDjnwSm-WT-JegWDOo7C21dZLYeUXLx7Ps
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrb2dnaWx0bXVza2l1bGNkcnZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3OTk0NjYsImV4cCI6MjA1MjM3NTQ2Nn0.umqJjw1BZ0gt9AOYq9gvK2KdZ1xy-JVsV-3mMYHyxFw
VITE_SUPABASE_URL=https://tkoggiltmuskiulcdrvt.supabase.co
VITE_USE_TEST_ACCOUNT=true